# .env - Database Credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=BaitulMamurDB
DB_PASSWORD=Dev@123456
DB_PORT=5432
DATABASE_URL=postgresql://baitulmamurmasjidfavoriten_user:6SU6CBGbRlBaBCJYHoNLEy6er2JpqZht@dpg-d57jgfbuibrs73a754i0-a.oregon-postgres.render.com/baitulmamurmasjidfavoriten

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=averysecretkey
