# .env - Database Credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=BaitulMamurDB
DB_PASSWORD=Dev@123456
DB_PORT=5432
DATABASE_URL=jdbc:postgresql://dpg-d57jgfbuibrs73a754i0-a.oregon-postgres.render.com:5432/baitulmamurmasjidfavoriten?sslmode=require

# Server Port
PORT=5000

# JWT Secret
JWT_SECRET=averysecretkey
